# children-name

./: .gitignore  README.md  pom.xml
app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
app/e2e/src/: app.e2e-spec.ts
app/src/: index.html  karma.conf.js  styles.css
app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/mobile/home/: app-home.component.css  app-home.component.html  app-home.component.ts  app-home.module.ts  app-home.router.module.ts
app/src/app/mobile/index/: mob-index.component.css  mob-index.component.html  mob-index.component.ts
app/src/app/mobile/rating/: mob-rating.component.css  mob-rating.component.html  mob-rating.component.ts
app/src/app/web/index/: app-index.component.css  app-index.component.html  app-index.component.ts  app-index.module.ts
app/src/app/web/rating/: app-rating.component.css  app-rating.component.html  app-rating.component.ts  app-rating.module.ts
src/main/java/com/tangqiang/: MyApplication.java
src/main/java/com/tangqiang/childrenname/controller/: IndexController.java  NameController.java
src/main/java/com/tangqiang/childrenname/dao/: NameDao.java
src/main/java/com/tangqiang/childrenname/entity/: Name.java
src/main/java/com/tangqiang/childrenname/service/: NameLocalBuildService.java  NameServerBuildService.java  NameService.java
src/main/resources/: application.properties
src/main/resources/static/: 10.0c8aa8deae4e5006cf22.js  2.057437201306059ff05b.js  3.86cdd0579ca502f281b9.js  3rdpartylicenses.txt  8.8ed46b0be839b503e666.js  9.8a42afd90b4f82c7677d.js  common.508a9109c9d0bd56ef08.js  es2015-polyfills.1da4ca86245eae72108b.js  index.html  main.20e5ec59f22bf6570b03.js  runtime.37505790a67db271f4ed.js  styles.460dbc3b989a56aec3c2.css
src/test/java/com/tangqiang/childrenname/: MyChildrenNameApplicationTests.java
