# \u751F\u6210\u540D\u5B57\u7684\u65B9\u5F0F  server:\u8868\u793A\u8BF7\u6C42 https://www.qmsjmfb.com/ \u7F51\u7AD9\u83B7\u53D6    local:\u8868\u793A\u672C\u5730\u751F\u6210
name.random=server
name.config={"xing":"\u6C64","ming":"2","sex":"nv","num":"100"}

server.port=8899
logging.file=logs/names.log
logging.level.root=info
logging.level.sun=error
logging.level.org.apache=error


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database/my.db
spring.jpa.hibernate.ddl-auto=update